# APICovidApp

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/apicovidapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/apicovidapp/: AdapterCountries.kt  MainActivity.kt
app/src/main/java/com/example/apicovidapp/model/: Country.kt  Covid.kt  Global.kt
app/src/main/java/com/example/apicovidapp/retrofit/: CountryApiProvider.kt  CovidAPI.kt
app/src/main/res/layout/: activity_main.xml  item_recycler_countries.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/apicovidapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
