<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    android:background="#3C7947D1">

    <ImageView
        android:id="@+id/imgCountry"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txtCountryName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="25sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/imgCountry"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Japan" />

    <TextView
        android:id="@+id/txtTotalConfirmed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/imgCountry"
        app:layout_constraintTop_toBottomOf="@id/txtCountryName"
        tools:text="6969 confirmed" />

    <TextView
        android:id="@+id/txtTotalDead"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/imgCountry"
        app:layout_constraintTop_toBottomOf="@id/txtTotalConfirmed"
        tools:text="696 dead" />

    <TextView
        android:id="@+id/txtTotalRecovered"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/imgCountry"
        app:layout_constraintTop_toBottomOf="@id/txtTotalDead"
        tools:text="300 recovered" />
</androidx.constraintlayout.widget.ConstraintLayout>